.header {
  width: 80%;
  /*max-width: 1280px;*/
  display: grid;
  grid-template-columns: minmax(100px, 170px) max-content;
  grid-template-rows: min-content;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1023px){
  .header{
    width: 90%;
    grid-template-rows: 70px 45px;
  }

  .header::after {
    content: ' ';
    grid-row: 2/2;
    grid-column: 1/3;
    margin: -15px auto 10px;
    padding: 0;
    height: 50px;
    border: none;
    border-bottom: 1px solid #1f1209;
    box-shadow: 0 20px 20px -20px #333;
    width: 95%;
  }
}

@media screen and (max-width: 720px) {
  .header {
    /*grid-template-rows: 70px;*/
    grid-template-columns: 170px max-content;
  }
}
